PORT=3000 # Port on which the server will run

MONGODB_URI=mongodb+srv://<username>:<password>@<host>/<database>?retryWrites=true&w=majority # Database connection string
API_URI='https://randomuser.me/api' # API to fetch random users
BATCH_SIZE= 5 # Number of users to fetch in one batch
REQUEST_INTERVAL= 5 # Interval between two requests to fetch users
RESCHEDULE_INTERVAL= 10 # Time interval after which the scheduler will run again